<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amanda Migala</title>

   <!-- Favicons -->
   <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
   <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
   <link rel="manifest" href="favicons//site.webmanifest">

  <!-- Pico CSS Framework-->
  <link rel="stylesheet" href="css/pico.min.css">
  <!-- My Style-->
  <link rel="stylesheet" href="css/style.css">
<!-- My Scripts-->
  <script src="script.js"></script>

</head>

<body>


<main class="container">

<article>

  <h1>Amanda Migala</h1>
  <p>"My place full of wonder and curiosity!"</p>

  <div class="grid">
    <div><img src="me.jpg" alt="Amanda Migala"></div>
    <div><img src="avatar.png" alt="Mandy as avatar"></div>
  </div>
  
  
  <p>Hi my name is Amanda Migala and I am a VCD design major, and I am also gaining my certification for User Experience at Eastern Washington University. I grew up being more on the creative side rather then the logical side 
    and loved to come with things that I imagined though drawing, photography, and story telling. When I graduated high school, I remember my drama teacher mentioning to me how 
    I was a quiet genius who embraced so much creativity during my years in school and hoped I would continue that during college. From then on, 
    I decided to persure design as my major not just because of the creative part of it but also to gain skills in problem solving that could impact others I work with. 
    I tend have an open minded when I try new things. I love trying to be outside especially in the summer and go biking, hiking, or swimming.</p>
  
  <nav>
    
    <ul>
      <li><a href="https://codepen.io/your-work/" role="button" class="outline">CodePen</a></li>
      <li><a href="https://github.com/amigala" role="button" class="outline">Github</a></li>
      <li><a href="https://www.flickr.com/photos/196552804@N02/albums/with/72177720303612989"role="button" class="outline">Flicker</a></li>
    </ul>
  
  </nav>

</article>


</main>

</body>
</html>
